print("---Generation Generator---")

year = int(input("What year you were born?: "))
if year <= 1946:
  print("You are from Traditionalist generation")
elif (year >= 1947 and year <= 1964):
  print("You are from Baby Boomers generation")
elif (year>= 1965 and year <=1981):
  print("You are from Generation X")
elif (year >= 1982 and year <= 1995):
  print("You are from Millenials generation")
elif (year >= 1996 and year <= 2015):
  print("You are from Generation Z")
else:
  print("Dude, your generation is unknown!")
